Ceph Primary PG Balancer v0.4.0
================================

Collecting cluster data...
✓ OSD tree collected (24 OSDs)
✓ PG dump collected (512 PGs)
✓ Pool information collected (8 pools)

Current State Analysis
======================

OSD-Level Statistics:
  Total OSDs:      24
  Total PGs:       512
  Mean:            21.3 primaries/OSD
  Std Dev:         6.2
  CV:              29.1%
  Range:           10 - 35
  Median:          21.0

Host-Level Statistics:
  Total Hosts:     8
  Mean:            64.0 primaries/host
  Std Dev:         9.8
  CV:              15.3%
  Range:           48 - 78

Pool-Level Statistics:
  Total Pools:     8
  Average Pool CV: 22.4%

Top 5 OSDs by Primary Count:
  OSD.15: 35 primaries (host: ceph-node-04)
  OSD.8:  32 primaries (host: ceph-node-02)
  OSD.22: 31 primaries (host: ceph-node-06)
  OSD.3:  29 primaries (host: ceph-node-01)
  OSD.19: 28 primaries (host: ceph-node-05)

Top 5 Hosts by Primary Count:
  ceph-node-04: 78 primaries
  ceph-node-06: 72 primaries
  ceph-node-02: 68 primaries
  ceph-node-05: 64 primaries
  ceph-node-01: 62 primaries

Top 5 Pools by CV:
  Pool 3 (rbd): CV=28.5%, 128 primaries
  Pool 5 (cephfs_data): CV=25.2%, 256 primaries
  Pool 1 (rgw.buckets.data): CV=24.8%, 512 primaries
  Pool 7 (test): CV=22.1%, 64 primaries
  Pool 2 (volumes): CV=19.8%, 192 primaries

Optimization Progress
=====================

Starting optimization (target CV: 10.0%)...
Weights: OSD=0.50, Host=0.30, Pool=0.20

Iteration 1: OSD CV=29.1%, Host CV=15.3%, Pool CV=22.4%
Iteration 10: OSD CV=22.3%, Host CV=12.1%, Pool CV=18.2%
Iteration 20: OSD CV=16.8%, Host CV=9.4%, Pool CV=14.3%
Iteration 30: OSD CV=12.5%, Host CV=7.8%, Pool CV=11.1%
Iteration 40: OSD CV=10.2%, Host CV=6.9%, Pool CV=9.2%
Iteration 45: OSD CV=9.2%, Host CV=6.8%, Pool CV=8.5%

Target achieved after 45 swaps!

Proposed State Analysis
========================

OSD-Level Statistics:
  Mean:            21.3 primaries/OSD
  Std Dev:         2.0
  CV:              9.2% ✓
  Range:           18 - 25
  Improvement:     68.4% reduction in CV

Host-Level Statistics:
  Mean:            64.0 primaries/host
  Std Dev:         4.3
  CV:              6.8% ✓
  Improvement:     55.6% reduction in CV

Pool-Level Statistics:
  Average Pool CV: 8.5% ✓
  Improvement:     62.1% reduction in average pool CV

Summary
=======

Proposed Changes:
  Total Swaps:     45
  OSDs Affected:   18 (75.0%)
  Hosts Affected:  7 (87.5%)
  Pools Affected:  6 (75.0%)

Expected Improvements:
  OSD CV:          29.1% → 9.2% (-19.9 pp, -68.4%)
  Host CV:         15.3% → 6.8% (-8.5 pp, -55.6%)
  Avg Pool CV:     22.4% → 8.5% (-13.9 pp, -62.1%)

Script written to: ./rebalance.sh

Next Steps:
  1. Review the script: cat ./rebalance.sh
  2. Execute the script: ./rebalance.sh
  3. Verify improvement: python3 -m ceph_primary_balancer.cli --dry-run
